src/pug/pages/index.pug
extends ../layout/layout.pug

block variables
	- var title = 'Вайтек | Комплексное оснащение ресторанов,баров,кафе и магазинов';

block links
	- var link = 'main.css';

block scripts
	- var js = 'index.js';


block content
	.sprite(style="dispaly: none;")
		svg(display="none")
			defs
				g(id="img-001-loupe-1-(2)")
					g(xmlns="http://www.w3.org/2000/svg" clip-path="url(#clip0)")
						path.red( d="M7.92682 0C3.55609 0 0 3.55609 0 7.92682C0 12.2978 3.55609 15.8536 7.92682 15.8536C12.2978 15.8536 15.8536 12.2978 15.8536 7.92682C15.8536 3.55609 12.2978 0 7.92682 0ZM7.92682 14.3903C4.36293 14.3903 1.46341 11.4907 1.46341 7.92685C1.46341 4.36296 4.36293 1.46341 7.92682 1.46341C11.4907 1.46341 14.3902 4.36293 14.3902 7.92682C14.3902 11.4907 11.4907 14.3903 7.92682 14.3903Z")
						path( d="M17.7856 16.751L13.5905 12.5558C13.3046 12.27 12.8417 12.27 12.5558 12.5558C12.27 12.8414 12.27 13.3049 12.5558 13.5905L16.751 17.7856C16.8939 17.9285 17.081 18 17.2683 18C17.4554 18 17.6427 17.9285 17.7856 17.7856C18.0715 17.5 18.0715 17.0366 17.7856 16.751Z")
					defs(xmlns="http://www.w3.org/2000/svg")
						clipPath(id="clip0")
							path( d="M0 0H18V18H0z")
					

	header
		.container
			.header
				a(href="index.html").header-logo
					img(src="img/logo.svg", alt="")
					

					
					
				.header-menu
					ul
						li
							a(href="") Каталог
						li
							a(href="") О компании 
						li
							a(href="")  Доставка
						li
							a(href="") Ремонт
						li
							a(href="") Монтаж 
						li
							a(href="") Контакты
					form.form
						.form-input
							button
								svg.svg-search(xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none")
									path(d="M7.92682 0C3.55609 0 0 3.55609 0 7.92682C0 12.2978 3.55609 15.8536 7.92682 15.8536C12.2978 15.8536 15.8536 12.2978 15.8536 7.92682C15.8536 3.55609 12.2978 0 7.92682 0ZM7.92682 14.3903C4.36293 14.3903 1.46341 11.4907 1.46341 7.92685C1.46341 4.36296 4.36293 1.46341 7.92682 1.46341C11.4907 1.46341 14.3902 4.36293 14.3902 7.92682C14.3902 11.4907 11.4907 14.3903 7.92682 14.3903Z" fill="#4A4A4A")
									path(d="M17.7855 16.751L13.5904 12.5559C13.3045 12.27 12.8416 12.27 12.5557 12.5559C12.2698 12.8415 12.2698 13.3049 12.5557 13.5905L16.7508 17.7856C16.8938 17.9285 17.0809 18 17.2682 18C17.4552 18 17.6426 17.9285 17.7855 17.7856C18.0714 17.5 18.0714 17.0366 17.7855 16.751Z" fill="#4A4A4A")
							svg.svg-close(xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none")
								path(d="M2.78248 2.78248C4.57677 0.988182 6.9625 0 9.5 0C12.0375 0 14.4232 0.988182 16.2175 2.78248C18.0118 4.57677 19 6.9625 19 9.5C19 12.0376 18.0118 14.4232 16.2175 16.2175C14.4232 18.0118 12.0375 19 9.5 19C6.9625 19 4.57677 18.0118 2.78248 16.2175C0.988182 14.4232 0 12.0376 0 9.5C0 6.9625 0.988182 4.57677 2.78248 2.78248V2.78248ZM5.39101 12.2968C5.02876 12.6592 5.02876 13.2466 5.39101 13.6088C5.5722 13.79 5.80965 13.8806 6.04709 13.8806C6.28453 13.8806 6.52197 13.79 6.70317 13.6088L9.5 10.812L12.2968 13.609C12.478 13.79 12.7155 13.8806 12.9529 13.8806C13.1904 13.8806 13.4278 13.79 13.609 13.609C13.9712 13.2466 13.9712 12.6592 13.609 12.297L10.812 9.5L13.609 6.70317C13.9712 6.34077 13.9712 5.7534 13.609 5.39115C13.2466 5.02876 12.6592 5.02876 12.297 5.39115L9.5 8.18798L6.70317 5.39115C6.34077 5.0289 5.7534 5.02876 5.39115 5.39115C5.02876 5.7534 5.02876 6.34077 5.39115 6.70317L8.18798 9.5L5.39101 12.2968Z" fill="white" fill-opacity="0.34")
							input(type="text" placeholder="Поиск по сайту" required)
						
						//- svg.search-btn.form-search-btn(width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin")
						//- 	use(xlink:href="#img-001-loupe-1-(2)")
						

						svg.search-btn.form-search-btn(xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none")
							g(opacity="0.5" clip-path="url(#clip0)")
								path(d="M7.92682 0C3.55609 0 0 3.55609 0 7.92682C0 12.2978 3.55609 15.8536 7.92682 15.8536C12.2978 15.8536 15.8536 12.2978 15.8536 7.92682C15.8536 3.55609 12.2978 0 7.92682 0ZM7.92682 14.3903C4.36293 14.3903 1.46341 11.4907 1.46341 7.92685C1.46341 4.36296 4.36293 1.46341 7.92682 1.46341C11.4907 1.46341 14.3902 4.36293 14.3902 7.92682C14.3902 11.4907 11.4907 14.3903 7.92682 14.3903Z" fill="white")
								path(d="M17.7856 16.751L13.5905 12.5558C13.3046 12.27 12.8417 12.27 12.5558 12.5558C12.27 12.8414 12.27 13.3049 12.5558 13.5905L16.751 17.7856C16.8939 17.9285 17.081 18 17.2683 18C17.4554 18 17.6427 17.9285 17.7856 17.7856C18.0715 17.5 18.0715 17.0366 17.7856 16.751Z" fill="white")
							defs
								clipPath(id="clip0")
									rect(width="18" height="18" fill="white")
							
				svg.burger(xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20" fill="none")
					path(d="M1.40827 2.81654C0.630503 2.81654 0 2.18604 0 1.40827C0 0.630504 0.630504 0 1.40827 0H23.5352C24.313 0 24.9435 0.630504 24.9435 1.40827C24.9435 2.18604 24.313 2.81654 23.5352 2.81654H1.40827Z" fill="white")
					path(d="M23.5996 8.42847C24.373 8.42847 25 9.05544 25 9.82884C25 10.6022 24.373 11.2292 23.5996 11.2292H1.45689C0.683488 11.2292 0.0565186 10.6022 0.0565186 9.82884C0.0565186 9.05544 0.683487 8.42847 1.45689 8.42847H23.5996Z" fill="white")
					path(d="M1.40278 19.621C0.633733 19.621 0.0102997 18.9976 0.0102997 18.2285C0.0102997 17.4595 0.633732 16.8361 1.40277 16.8361H23.5613C24.3304 16.8361 24.9538 17.4595 24.9538 18.2285C24.9538 18.9976 24.3304 19.621 23.5613 19.621H1.40278Z" fill="white")
				.header-mobile-main
					.header-mobile
						svg.svg-menu-close(xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none")
							path(d="M2.78248 2.78248C4.57677 0.988182 6.9625 0 9.5 0C12.0375 0 14.4232 0.988182 16.2175 2.78248C18.0118 4.57677 19 6.9625 19 9.5C19 12.0376 18.0118 14.4232 16.2175 16.2175C14.4232 18.0118 12.0375 19 9.5 19C6.9625 19 4.57677 18.0118 2.78248 16.2175C0.988182 14.4232 0 12.0376 0 9.5C0 6.9625 0.988182 4.57677 2.78248 2.78248V2.78248ZM5.39101 12.2968C5.02876 12.6592 5.02876 13.2466 5.39101 13.6088C5.5722 13.79 5.80965 13.8806 6.04709 13.8806C6.28453 13.8806 6.52197 13.79 6.70317 13.6088L9.5 10.812L12.2968 13.609C12.478 13.79 12.7155 13.8806 12.9529 13.8806C13.1904 13.8806 13.4278 13.79 13.609 13.609C13.9712 13.2466 13.9712 12.6592 13.609 12.297L10.812 9.5L13.609 6.70317C13.9712 6.34077 13.9712 5.7534 13.609 5.39115C13.2466 5.02876 12.6592 5.02876 12.297 5.39115L9.5 8.18798L6.70317 5.39115C6.34077 5.0289 5.7534 5.02876 5.39115 5.39115C5.02876 5.7534 5.02876 6.34077 5.39115 6.70317L8.18798 9.5L5.39101 12.2968Z" fill="white" fill-opacity="0.34")
						ul
							li
								a(href="") Каталог
							li
								a(href="") О компании 
							li
								a(href="")  Доставка
							li
								a(href="") Ремонт
							li
								a(href="") Монтаж 
							li
								a(href="") Контакты
						.header-right
							.header-right-contact
								a(href="tel: 8 962 881 57 88") 8 962 881 57 88
								a(href="mailto:info@vaitek.ru") info@vaitek.ru
							.header-right-social
								a(href="") 
									svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none").header-right-social-viber
										path(d="M22.5969 17.6836C23.0442 13.9202 22.3823 11.5442 21.188 10.4694L21.1884 10.4686C19.2616 8.63358 12.7539 8.36196 10.4485 10.5514C9.41315 11.6223 9.04863 13.1939 9.00882 15.1398C8.96902 17.0861 8.9214 20.732 12.3191 21.7213H12.3222L12.3191 23.2321C12.3191 23.2321 12.2961 23.844 12.6867 23.967C13.134 24.1117 13.3362 23.8276 14.7267 22.1666C17.0519 22.3684 18.8378 21.9063 19.0408 21.8388C19.5102 21.6811 22.1672 21.3295 22.5969 17.6836ZM14.9558 21.1035C14.9558 21.1035 13.4841 22.9386 13.0263 23.4151C12.8764 23.5701 12.7121 23.5556 12.7148 23.2485C12.7148 23.0467 12.7262 20.741 12.7262 20.741C9.84518 19.9152 10.0153 16.8106 10.0466 15.1866C10.0778 13.5619 10.3752 12.2311 11.2517 11.335C13.2741 9.43871 18.9799 9.86255 20.4332 11.2289C22.2101 12.8044 21.5779 17.2555 21.5818 17.4069C21.2165 20.4502 19.0634 20.6434 18.6677 20.7749C18.4983 20.8315 16.9274 21.2354 14.9558 21.1035Z" fill="#6A6A6A")
										path(d="M15.77 11.6917C15.5296 11.6917 15.5296 12.0664 15.77 12.0695C17.6351 12.0839 19.1712 13.3839 19.1884 15.7685C19.1884 16.0202 19.5568 16.0171 19.5536 15.7654H19.5529C19.533 13.1958 17.8556 11.7058 15.77 11.6917Z" fill="#6A6A6A")
										path(d="M18.2232 15.3732C18.2177 15.6218 18.5854 15.6335 18.5885 15.3818C18.6189 13.9651 17.7455 12.7978 16.104 12.6749C15.8636 12.6573 15.8387 13.0351 16.0783 13.0526C17.5024 13.1608 18.2521 14.1325 18.2232 15.3732Z" fill="#6A6A6A")
										path(d="M17.8302 16.9847C17.5218 16.8063 17.2077 16.9172 17.0777 17.0928L16.8061 17.4444C16.6679 17.6228 16.41 17.5993 16.41 17.5993C14.5277 17.1018 14.0246 15.1321 14.0246 15.1321C14.0246 15.1321 14.0016 14.8655 14.1737 14.7223L14.5132 14.4413C14.683 14.3066 14.7907 13.9819 14.6174 13.6627C14.1554 12.8275 13.8451 12.5399 13.687 12.319C13.5212 12.111 13.271 12.0641 13.0115 12.2046H13.0056C12.4655 12.5207 11.8742 13.112 12.0635 13.7208C12.3863 14.3628 12.9795 16.409 14.8703 17.9549C15.759 18.6863 17.1651 19.4356 17.7623 19.6085L17.7677 19.6171C18.3559 19.813 18.928 19.1987 19.2332 18.6422V18.6379C19.3686 18.3686 19.3237 18.1137 19.1259 17.9471C18.7754 17.6056 18.2458 17.2278 17.8302 16.9847Z" fill="#6A6A6A")
										path(d="M16.3612 14.0689C16.9614 14.104 17.2522 14.4174 17.2834 15.0614C17.2947 15.3131 17.66 15.2955 17.6487 15.0438C17.6089 14.2032 17.1706 13.7348 16.3811 13.6911C16.1411 13.6767 16.1184 14.0545 16.3612 14.0689Z" fill="#6A6A6A")
										circle(cx="16" cy="16" r="15.5" stroke="white" stroke-opacity="0.15")
								a(href="") 
									svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none").header-right-social-whatsapp
										path(d="M16.5015 9H16.4982C12.9143 9 10 11.9154 10 15.5C10 16.9219 10.4583 18.2396 11.2375 19.3099L10.4276 21.7245L12.926 20.9257C13.9536 21.6067 15.1797 22 16.5015 22C20.0857 22 23 19.0839 23 15.5C23 11.9161 20.0857 9 16.5015 9Z" stroke="#6A6A6A" stroke-width="1.5")
										path(d="M20.1285 18.2542C19.975 18.7193 19.3666 19.1049 18.8813 19.2177C18.5492 19.2937 18.1155 19.3542 16.6556 18.7041C14.7881 17.8729 13.5853 15.8343 13.4915 15.702C13.4016 15.5698 12.7368 14.6226 12.7368 13.6429C12.7368 12.6632 13.2001 12.1864 13.3867 11.9816C13.5402 11.8136 13.7934 11.7368 14.0366 11.7368C14.1153 11.7368 14.1861 11.7411 14.2496 11.7446C14.4363 11.7531 14.5301 11.7651 14.6533 12.0816C14.8067 12.4784 15.18 13.4581 15.2245 13.5587C15.2696 13.6594 15.3151 13.796 15.2515 13.9282C15.1919 14.0648 15.1396 14.1253 15.0457 14.2413C14.9519 14.3573 14.863 14.4461 14.7692 14.5706C14.6833 14.6789 14.5865 14.7951 14.6945 14.9957C14.8025 15.1919 15.1758 15.8463 15.7257 16.3722C16.4351 17.0505 17.0101 17.2673 17.2159 17.3593C17.3693 17.4276 17.552 17.4113 17.6639 17.2833C17.8062 17.1185 17.9817 16.8455 18.1604 16.5767C18.2875 16.3839 18.4479 16.3599 18.6164 16.4282C18.788 16.4921 19.696 16.9743 19.8827 17.074C20.0694 17.1748 20.1925 17.2225 20.2377 17.3071C20.2819 17.3916 20.2819 17.7884 20.1285 18.2542Z" fill="#6A6A6A")
										circle(cx="16" cy="16" r="15.5" stroke="white" stroke-opacity="0.15")

					
				.header-right
					.header-right-contact
						a(href="tel: 8 962 881 57 88") 8 962 881 57 88
						a(href="mailto:info@vaitek.ru") info@vaitek.ru
					.header-right-social
						a(href="") 
							svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none").header-right-social-viber
								path(d="M22.5969 17.6836C23.0442 13.9202 22.3823 11.5442 21.188 10.4694L21.1884 10.4686C19.2616 8.63358 12.7539 8.36196 10.4485 10.5514C9.41315 11.6223 9.04863 13.1939 9.00882 15.1398C8.96902 17.0861 8.9214 20.732 12.3191 21.7213H12.3222L12.3191 23.2321C12.3191 23.2321 12.2961 23.844 12.6867 23.967C13.134 24.1117 13.3362 23.8276 14.7267 22.1666C17.0519 22.3684 18.8378 21.9063 19.0408 21.8388C19.5102 21.6811 22.1672 21.3295 22.5969 17.6836ZM14.9558 21.1035C14.9558 21.1035 13.4841 22.9386 13.0263 23.4151C12.8764 23.5701 12.7121 23.5556 12.7148 23.2485C12.7148 23.0467 12.7262 20.741 12.7262 20.741C9.84518 19.9152 10.0153 16.8106 10.0466 15.1866C10.0778 13.5619 10.3752 12.2311 11.2517 11.335C13.2741 9.43871 18.9799 9.86255 20.4332 11.2289C22.2101 12.8044 21.5779 17.2555 21.5818 17.4069C21.2165 20.4502 19.0634 20.6434 18.6677 20.7749C18.4983 20.8315 16.9274 21.2354 14.9558 21.1035Z" fill="#6A6A6A")
								path(d="M15.77 11.6917C15.5296 11.6917 15.5296 12.0664 15.77 12.0695C17.6351 12.0839 19.1712 13.3839 19.1884 15.7685C19.1884 16.0202 19.5568 16.0171 19.5536 15.7654H19.5529C19.533 13.1958 17.8556 11.7058 15.77 11.6917Z" fill="#6A6A6A")
								path(d="M18.2232 15.3732C18.2177 15.6218 18.5854 15.6335 18.5885 15.3818C18.6189 13.9651 17.7455 12.7978 16.104 12.6749C15.8636 12.6573 15.8387 13.0351 16.0783 13.0526C17.5024 13.1608 18.2521 14.1325 18.2232 15.3732Z" fill="#6A6A6A")
								path(d="M17.8302 16.9847C17.5218 16.8063 17.2077 16.9172 17.0777 17.0928L16.8061 17.4444C16.6679 17.6228 16.41 17.5993 16.41 17.5993C14.5277 17.1018 14.0246 15.1321 14.0246 15.1321C14.0246 15.1321 14.0016 14.8655 14.1737 14.7223L14.5132 14.4413C14.683 14.3066 14.7907 13.9819 14.6174 13.6627C14.1554 12.8275 13.8451 12.5399 13.687 12.319C13.5212 12.111 13.271 12.0641 13.0115 12.2046H13.0056C12.4655 12.5207 11.8742 13.112 12.0635 13.7208C12.3863 14.3628 12.9795 16.409 14.8703 17.9549C15.759 18.6863 17.1651 19.4356 17.7623 19.6085L17.7677 19.6171C18.3559 19.813 18.928 19.1987 19.2332 18.6422V18.6379C19.3686 18.3686 19.3237 18.1137 19.1259 17.9471C18.7754 17.6056 18.2458 17.2278 17.8302 16.9847Z" fill="#6A6A6A")
								path(d="M16.3612 14.0689C16.9614 14.104 17.2522 14.4174 17.2834 15.0614C17.2947 15.3131 17.66 15.2955 17.6487 15.0438C17.6089 14.2032 17.1706 13.7348 16.3811 13.6911C16.1411 13.6767 16.1184 14.0545 16.3612 14.0689Z" fill="#6A6A6A")
								circle(cx="16" cy="16" r="15.5" stroke="white" stroke-opacity="0.15")
						a(href="") 
							svg(xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none").header-right-social-whatsapp
								path.w-c(d="M16.5015 9H16.4982C12.9143 9 10 11.9154 10 15.5C10 16.9219 10.4583 18.2396 11.2375 19.3099L10.4276 21.7245L12.926 20.9257C13.9536 21.6067 15.1797 22 16.5015 22C20.0857 22 23 19.0839 23 15.5C23 11.9161 20.0857 9 16.5015 9Z" stroke="#6A6A6A" stroke-width="1.5")
								path(d="M20.1285 18.2542C19.975 18.7193 19.3666 19.1049 18.8813 19.2177C18.5492 19.2937 18.1155 19.3542 16.6556 18.7041C14.7881 17.8729 13.5853 15.8343 13.4915 15.702C13.4016 15.5698 12.7368 14.6226 12.7368 13.6429C12.7368 12.6632 13.2001 12.1864 13.3867 11.9816C13.5402 11.8136 13.7934 11.7368 14.0366 11.7368C14.1153 11.7368 14.1861 11.7411 14.2496 11.7446C14.4363 11.7531 14.5301 11.7651 14.6533 12.0816C14.8067 12.4784 15.18 13.4581 15.2245 13.5587C15.2696 13.6594 15.3151 13.796 15.2515 13.9282C15.1919 14.0648 15.1396 14.1253 15.0457 14.2413C14.9519 14.3573 14.863 14.4461 14.7692 14.5706C14.6833 14.6789 14.5865 14.7951 14.6945 14.9957C14.8025 15.1919 15.1758 15.8463 15.7257 16.3722C16.4351 17.0505 17.0101 17.2673 17.2159 17.3593C17.3693 17.4276 17.552 17.4113 17.6639 17.2833C17.8062 17.1185 17.9817 16.8455 18.1604 16.5767C18.2875 16.3839 18.4479 16.3599 18.6164 16.4282C18.788 16.4921 19.696 16.9743 19.8827 17.074C20.0694 17.1748 20.1925 17.2225 20.2377 17.3071C20.2819 17.3916 20.2819 17.7884 20.1285 18.2542Z" fill="#6A6A6A")
								circle(cx="16" cy="16" r="15.5" stroke="white" stroke-opacity="0.15")

	.main
		.main-blok(uk-scrollspy="cls: uk-animation-fade; repeat: false")
			h1 Комплексное оснащение ресторанов, баров, кафе и магазинов
			a(href="") оставить заявку
		.main-bottom(uk-scrollspy="cls: uk-animation-fade; repeat: false")
			.main-bottom-item
				p 217
				span Реализованных проектов
			.main-bottom-item.f
				p 5
				span Лет на рынке
			.main-bottom-item
				p 1149
				span Довольных клиентов

	.catalog
		.container
			h2(uk-scrollspy="cls: uk-animation-slide-bottom; repeat: false") Каталог
			.catalog-blok(uk-scrollspy="cls: uk-animation-fade; target: a; delay: 500;  repeat: false")
				a(href="") 
					.catalog-blok-item
						img(src="img/catalog_1.png", srcset="img/catalog_1_2x.png 2x" alt="")
						p Технологическое оборудование
				a(href="") 
					.catalog-blok-item
						img(src="img/catalog_2.png", srcset="img/catalog_2_2x.png 2x" alt="")
						p Холодильное оборудование
				a(href="") 
					.catalog-blok-item
						img(src="img/catalog_3.png", srcset="img/catalog_3_2x.png 2x" alt="")
						p Посуда и инвентарь
				a(href="") 
					.catalog-blok-item
						img(src="img/catalog_4.png",srcset="img/catalog_4_2x.png 2x" alt="")
						p Запасные части для оборудования
				a(href="") 
					.catalog-blok-item
						img(src="img/catalog_5.png",srcset="img/catalog_5_2x.png 2x" alt="")
						p Сервисные услуги

	.our_projects
		h2(uk-scrollspy="cls: uk-animation-slide-bottom; repeat: false") Наши проекты
		.container
			.our_projects_slider
				.swiper-container
					.swiper-wrapper
						.swiper-slide
							.our_projects_slider_blok(uk-scrollspy="cls: uk-animation-fade; repeat: false")
								img(src="img/slide.jpg", srcset="img/slide2x.png 2x"  9alt="")
								.our_projects_slider_blok_text
									.our_projects_slider_blok_text-bg
										#title
											h3 Greengo Juice Bar&Shop
									p Вайтек осуществил комплектное проектирование и оснащение новогокреативного магазина-бара Greengo Juice Bar&Shop в Митино. В рамкахреализации проекта осуществлена разработка и проектирование индивидуального торгового оборудования Мо[пап, предметов декора интерьера магазина, системы холодоснабжения, орошения. Все работы по оснащению объекта выполнены под ключ.
									p Сочи, ул. Гагарина 72
										span /
										|234m²
						.swiper-slide
							.our_projects_slider_blok
								img(src="img/slide.jpg", srcset="img/slide2x.png 2x" alt="")
								.our_projects_slider_blok_text
									.our_projects_slider_blok_text-bg
										#title
											h3 Greengo Juice Bar&Shop1
									p Вайтек осуществил комплектное проектирование и оснащение новогокреативного магазина-бара Greengo Juice Bar&Shop в Митино. В рамкахреализации проекта осуществлена разработка и проектирование индивидуального торгового оборудования Мо[пап, предметов декора интерьера магазина, системы холодоснабжения, орошения. Все работы по оснащению объекта выполнены под ключ.
									p Сочи, ул. Гагарина 72
										span /
										|234m²
						.swiper-slide
							.our_projects_slider_blok
								img(src="img/slide.jpg", srcset="img/slide2x.png 2x" alt="")
								.our_projects_slider_blok_text
									.our_projects_slider_blok_text-bg
										#title
											h3 Greengo Juice Bar&Shop2
									p Вайтек осуществил комплектное проектирование и оснащение новогокреативного магазина-бара Greengo Juice Bar&Shop в Митино. В рамкахреализации проекта осуществлена разработка и проектирование индивидуального торгового оборудования Мо[пап, предметов декора интерьера магазина, системы холодоснабжения, орошения. Все работы по оснащению объекта выполнены под ключ.
									p Сочи, ул. Гагарина 72
										span /
										|234m²
						.swiper-slide
							.our_projects_slider_blok
								img(src="img/slide.jpg", srcset="img/slide2x.png 2x" alt="")
								.our_projects_slider_blok_text
									.our_projects_slider_blok_text-bg
										#title
											h3 Greengo Juice Bar&Shop3
									p Вайтек осуществил комплектное проектирование и оснащение новогокреативного магазина-бара Greengo Juice Bar&Shop в Митино. В рамкахреализации проекта осуществлена разработка и проектирование индивидуального торгового оборудования Мо[пап, предметов декора интерьера магазина, системы холодоснабжения, орошения. Все работы по оснащению объекта выполнены под ключ.
									p Сочи, ул. Гагарина 72
										span /
										|234m²
						.swiper-slide
							.our_projects_slider_blok
								img(src="img/slide.jpg", srcset="img/slide2x.png 2x" alt="")
								.our_projects_slider_blok_text
									.our_projects_slider_blok_text-bg
										#title
											h3 Greengo Juice Bar&Shop4
									p Вайтек осуществил комплектное проектирование и оснащение новогокреативного магазина-бара Greengo Juice Bar&Shop в Митино. В рамкахреализации проекта осуществлена разработка и проектирование индивидуального торгового оборудования Мо[пап, предметов декора интерьера магазина, системы холодоснабжения, орошения. Все работы по оснащению объекта выполнены под ключ.
									p Сочи, ул. Гагарина 72
										span /
										|234m²
					.swiper-pagination
					.pug(style="z-index: 99999;")
						svg.n(xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16" fill="none")
							path(d="M0.292893 7.29289C-0.0976314 7.68342 -0.0976315 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31946 8.07107 0.928931C7.68054 0.538406 7.04738 0.538406 6.65686 0.928931L0.292893 7.29289ZM25 7L1 7L1 9L25 9L25 7Z" fill="#6D6D6D" fill-opacity="0.3")
						svg.p(xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16" fill="none")
							path(d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z" fill="#FF6647")
						

	//- .services
	//- 	.container.services-container
	//- 		h2(uk-scrollspy="cls: uk-animation-fade;  repeat: false") Полный комплекс услуг по оснащению предприятий общественного питания
	//- 		.services-blok
	//- 			.services-blok-item
	//- 				svg(xmlns="http://www.w3.org/2000/svg" width="109" height="109" viewBox="0 0 109 109" fill="none")
	//- 					circle(cx="54.5" cy="54.5" r="54.5" fill="#FF6647")
	//- 					path(d="M57.0146 44.2879C58.387 42.9349 59.6953 41.6218 60.9989 40.3273C63.8656 37.498 66.7339 34.6711 69.6038 31.8466C71.7407 29.7632 74.932 29.6602 77.0476 31.5774C79.308 33.6279 79.3436 37.015 77.1022 39.2482C74.9035 41.4392 72.6834 43.6091 70.4728 45.7884L64.976 51.2097C64.8383 51.3478 64.7053 51.4906 64.5011 51.7013C65.6883 52.8483 66.8542 53.9742 68.0129 55.1142C71.8911 58.9312 75.7693 62.7545 79.6476 66.5841C80.1058 67.0359 80.1225 67.2723 79.6666 67.7171C75.5303 71.7947 71.3893 75.8724 67.2436 79.9501C66.7687 80.4183 66.5574 80.3855 66.0113 79.8471C61.1136 75.0219 56.2176 70.1952 51.3231 65.3669C51.2335 65.2612 51.154 65.1476 51.0857 65.0275L50.8126 64.9011C50.6971 65.1511 50.552 65.3868 50.3804 65.6033C47.0024 68.9491 43.6165 72.2863 40.2227 75.6149C39.9579 75.869 39.638 76.0603 39.2872 76.1744C36.3112 77.1107 33.3289 78.026 30.3403 78.9202C30.0578 79.0044 29.5971 79.0138 29.4309 78.8499C29.2647 78.6861 29.2813 78.2343 29.3668 77.9534C30.2786 74.9884 31.2125 72.0296 32.1686 69.0771C32.2907 68.7503 32.4873 68.4556 32.7432 68.2156C36.1054 64.8823 39.4763 61.5576 42.8559 58.2415C43.0937 58.0376 43.3434 57.8476 43.6038 57.6727C42.343 56.4554 41.1914 55.3599 40.0612 54.2481C36.1672 50.4185 32.2771 46.5858 28.3909 42.75C27.8757 42.2421 27.8686 42.0361 28.3767 41.5351C32.4923 37.4777 36.608 33.4204 40.7237 29.363C41.2247 28.869 41.436 28.8807 41.9584 29.3887C46.3241 33.6895 50.6891 37.9919 55.0533 42.2959C55.6754 42.9349 56.307 43.5787 57.0146 44.2879ZM29.6043 42.1297L32.1188 44.6344C32.2334 44.408 32.3702 44.1932 32.5272 43.993C32.958 43.5076 33.4272 43.0568 33.9305 42.6447C34.0582 42.5796 34.1998 42.5457 34.3436 42.5457C34.4874 42.5457 34.629 42.5796 34.7568 42.6447C35.0631 42.832 35.0084 43.1854 34.7568 43.4593C34.6262 43.6068 34.4813 43.7402 34.3436 43.8783L32.8857 45.3202L35.0631 47.4995C35.6614 46.8909 36.2764 46.2612 36.8985 45.6269C37.1502 45.3764 37.4921 45.2758 37.7295 45.566C37.8744 45.7463 37.8672 46.0857 37.8388 46.3432C37.8221 46.4836 37.6251 46.61 37.4968 46.7317C36.946 47.2608 36.3904 47.7874 35.9226 48.2322L38.0809 50.4255C38.6223 49.8871 39.1945 49.3207 39.762 48.7518C40.085 48.4288 40.4554 48.2111 40.8329 48.6091C41.2104 49.007 40.9326 49.3113 40.6192 49.6086L38.8265 51.2471L41.1392 53.5482C41.2437 53.3548 41.3661 53.1715 41.5049 53.0004C41.9797 52.5073 42.4697 52.0251 42.9746 51.5538C43.0268 51.4935 43.0916 51.4451 43.1646 51.412C43.2375 51.3788 43.3169 51.3616 43.3973 51.3616C43.4776 51.3616 43.557 51.3788 43.63 51.412C43.703 51.4451 43.7678 51.4935 43.8199 51.5538C43.8801 51.6061 43.9282 51.6704 43.9612 51.7424C43.9942 51.8145 44.0112 51.8926 44.0112 51.9716C44.0112 52.0507 43.9942 52.1288 43.9612 52.2008C43.9282 52.2729 43.8801 52.3372 43.8199 52.3895C43.6899 52.5363 43.552 52.6762 43.4068 52.8085C42.8844 53.3 42.3597 53.7893 41.9156 54.2129L44.2616 56.6029L53.5456 47.455L38.8811 32.9772L29.6043 42.1297ZM66.6452 78.6767L75.877 69.5803L61.2007 55.0837L51.9618 64.1801L54.3624 66.5958C54.9583 65.9895 55.5496 65.3669 56.1669 64.7676C56.5516 64.3908 56.9244 64.3908 57.1784 64.7349C57.4325 65.079 57.2805 65.3622 57.0193 65.6127C56.3996 66.2072 55.7728 66.7948 55.1839 67.3519L57.404 69.585L59.199 67.7264C59.4769 67.4408 59.7998 67.291 60.1298 67.6024C60.4599 67.9137 60.3673 68.2718 60.0586 68.5761C59.8805 68.7587 59.6929 68.9319 59.5125 69.1122L58.2422 70.3903L60.4076 72.5415L62.1267 70.7999C62.4425 70.4792 62.7987 70.2358 63.1928 70.6314C63.587 71.027 63.3139 71.3336 62.9981 71.6285L61.2482 73.2226L63.4018 75.4838C63.5419 75.3504 63.6843 75.2193 63.8244 75.0859C64.3302 74.592 64.8312 74.0934 65.3417 73.6042C65.6076 73.3514 65.9638 73.2835 66.1632 73.5901C66.2728 73.8536 66.2813 74.1473 66.187 74.4164C66.1371 74.5967 65.9092 74.7348 65.7501 74.8846C65.2348 75.3528 64.7148 75.8209 64.2162 76.2891L66.6452 78.6767ZM66.1015 37.1274L35.9701 66.8276L38.2519 69.0771L68.3857 39.3769L66.1015 37.1274ZM41.5286 72.4502L71.7241 42.7009L69.466 40.4677L39.2753 70.2241L41.5286 72.4502ZM39.8855 31.9542L54.6449 46.5211L56.0411 45.1611L41.2912 30.6153L39.8855 31.9542ZM62.2383 53.9906L76.993 68.5457L78.3962 67.2138L63.6107 52.6165L62.2383 53.9906ZM69.2001 34.0656L74.8631 39.6836C75.4306 39.1452 76.0764 38.6208 76.6131 38.0029C77.2692 37.2371 77.6114 36.2572 77.5725 35.2555C77.5337 34.2538 77.1165 33.3026 76.4028 32.5885C75.6892 31.8744 74.7306 31.449 73.7152 31.3958C72.6998 31.3425 71.7009 31.6653 70.9144 32.3007C70.3138 32.8561 69.7447 33.4438 69.2096 34.061L69.2001 34.0656ZM33.0875 70.1515L30.7535 77.5508L38.2258 75.2591L33.0875 70.1515ZM73.9062 40.6831L68.2076 35.0652L67.0845 36.067L72.7831 41.7271L73.9062 40.6831ZM33.8236 68.8664L39.5365 74.4843L40.5978 73.459L34.9348 67.8411L33.8236 68.8664Z" fill="white")
	//- 				p Проектирование
	//- 				span Предприятий питания и пищевых производств
	//- 			.services-blok-item
	//- 				svg(xmlns="http://www.w3.org/2000/svg" width="109" height="109" viewBox="0 0 109 109" fill="none")
	//- 					circle(cx="54.5" cy="54.5" r="54.5" fill="#FF6647")
	//- 					path(d="M42.2103 73.9525V72.5296H43.6332V73.9525H42.2103Z" fill="white" stroke="#FF6647" stroke-width="0.3")
	//- 					path(d="M47.079 62.0422V62.1922H47.229H61.8736C62.0623 62.1922 62.2433 62.2672 62.3767 62.4006C62.5101 62.534 62.5851 62.715 62.5851 62.9037V76.6868C62.5851 76.8755 62.5101 77.0565 62.3767 77.1899C62.2433 77.3233 62.0623 77.3983 61.8736 77.3983H30.8614C30.6728 77.3983 30.4918 77.3233 30.3584 77.1899C30.225 77.0565 30.15 76.8755 30.15 76.6868V49.1205C30.15 48.9318 30.225 48.7508 30.3584 48.6174C30.4918 48.484 30.6728 48.409 30.8614 48.409H46.3675C46.5562 48.409 46.7372 48.484 46.8706 48.6174C47.004 48.7508 47.079 48.9318 47.079 49.1205V62.0422ZM52.3977 63.6151H52.2477V63.7651V67.2109V67.3609H52.3977H55.8435H55.9935V67.2109V63.7651V63.6151H55.8435H52.3977ZM36.8916 49.8319H36.7416V49.9819V53.4277V53.5777H36.8916H40.3374H40.4874V53.4277V49.9819V49.8319H40.3374H36.8916ZM31.7229 49.8319H31.5729V49.9819V62.0422V62.1922H31.7229H45.5061H45.6561V62.0422V49.9819V49.8319H45.5061H42.0603H41.9103V49.9819V54.2892C41.9103 54.4779 41.8353 54.6588 41.7019 54.7922C41.5685 54.9257 41.3875 55.0006 41.1988 55.0006H36.0301C35.8415 55.0006 35.6605 54.9257 35.5271 54.7922C35.3936 54.6588 35.3187 54.4779 35.3187 54.2892V49.9819V49.8319H35.1687H31.7229ZM36.8916 63.6151H36.7416V63.7651V67.2109V67.3609H36.8916H40.3374H40.4874V67.2109V63.7651V63.6151H40.3374H36.8916ZM31.7229 63.6151H31.5729V63.7651V75.8254V75.9754H31.7229H45.5061H45.6561V75.8254V63.7651V63.6151H45.5061H42.0603H41.9103V63.7651V68.0724C41.9103 68.261 41.8353 68.442 41.7019 68.5754C41.5685 68.7088 41.3875 68.7838 41.1988 68.7838H36.0301C35.8415 68.7838 35.6605 68.7088 35.5271 68.5754C35.3936 68.442 35.3187 68.261 35.3187 68.0724V63.7651V63.6151H35.1687H31.7229ZM61.0122 75.9754H61.1622V75.8254V63.7651V63.6151H61.0122H57.5664H57.4164V63.7651V68.0724C57.4164 68.261 57.3414 68.442 57.208 68.5754C57.0746 68.7088 56.8936 68.7838 56.7049 68.7838H51.5362C51.3475 68.7838 51.1666 68.7088 51.0332 68.5754C50.8997 68.442 50.8248 68.261 50.8248 68.0724V63.7651V63.6151H50.6748H47.229H47.079V63.7651V75.8254V75.9754H47.229H61.0122Z" fill="white" stroke="#FF6647" stroke-width="0.3")
	//- 					path(d="M57.7164 73.9525V72.5296H59.1393V73.9525H57.7164Z" fill="white" stroke="#FF6647" stroke-width="0.3")
	//- 					path(d="M42.2103 60.1693V58.7464H43.6332V60.1693H42.2103Z" fill="white" stroke="#FF6647" stroke-width="0.3")
	//- 					path(d="M56.0457 28.4699L79.8142 34.2072V34.2434H79.9642L79.9994 34.0976L79.9642 34.0891V32.57L56.0457 28.4699ZM56.0457 28.4699C55.9795 28.4539 55.9117 28.4458 55.8436 28.4458L56.0457 28.4699ZM80.6589 36.029L80.6587 36.0289L79.1379 35.6618L78.9527 35.6171V35.8077V75.8255V75.9755H79.1027H81.5371V77.3984H64.6081V75.9755H70.4882H70.6382V75.8255V56.8736V56.7236H70.4882H49.102V55.3007H70.4882H70.6382V55.1507V53.4278V53.2778H70.4882H49.102V51.8549H70.4882H70.6382V51.7049V49.982V49.832H70.4882H49.102V48.4091H70.4882H70.6382V48.2591V46.5362V46.3862H70.4882H40.3375C40.1488 46.3862 39.9679 46.3113 39.8344 46.1779C39.701 46.0444 39.6261 45.8635 39.6261 45.6748V42.229C39.6261 42.0403 39.701 41.8594 39.8344 41.7259C39.9679 41.5925 40.1488 41.5176 40.3375 41.5176H71.3497C71.5384 41.5176 71.7193 41.5925 71.8527 41.7259C71.9862 41.8594 72.0611 42.0403 72.0611 42.229V75.8255V75.9755H72.2111H77.3798H77.5298V75.8255V35.3918V35.2737L77.415 35.246L55.8788 30.0476L55.8436 30.0391L55.8084 30.0476L34.2722 35.246L34.1574 35.2737V35.3918V46.3862H32.7345V35.8077V35.6172L32.5493 35.6618L31.0283 36.0289C31.0283 36.0289 31.0282 36.0289 31.0282 36.0289C31.0282 36.0289 31.0282 36.0289 31.0282 36.0289C30.8874 36.0628 30.7397 36.0529 30.6046 36.0007C30.4699 35.9487 30.3541 35.8569 30.2727 35.7375C30.1904 35.6124 30.1477 35.4653 30.1501 35.3154H30.1501V35.313V31.8916C30.1501 31.8916 30.1501 31.8916 30.1501 31.8916C30.1501 31.732 30.2038 31.577 30.3026 31.4516C30.4014 31.3261 30.5395 31.2376 30.6946 31.2001L30.6595 31.0543L30.6946 31.2001L55.6767 25.17L55.6768 25.1699C55.7864 25.1434 55.9008 25.1434 56.0104 25.1699L56.0105 25.17L80.9925 31.2001C81.1477 31.2376 81.2858 31.3261 81.3846 31.4516C81.4833 31.577 81.537 31.732 81.5371 31.8916L81.537 35.3176L81.5371 35.32C81.5392 35.4513 81.5061 35.5808 81.4414 35.6951C81.3786 35.8025 81.2888 35.8917 81.1809 35.9538C81.0728 36.016 80.9502 36.0488 80.8255 36.0489C80.7694 36.0489 80.7134 36.0422 80.6589 36.029ZM41.049 44.8134V44.9634H41.199H70.4882H70.6382V44.8134V43.0905V42.9405H70.4882H41.199H41.049V43.0905V44.8134ZM55.6767 28.6158L55.6768 28.6157C55.7314 28.6025 55.7874 28.5958 55.8435 28.5958H55.8437C55.8998 28.5958 55.9558 28.6025 56.0103 28.6157L56.0105 28.6158L79.929 34.3892L80.1142 34.4339V34.2434V32.57V32.4519L79.9994 32.4242L55.8788 26.6019L55.8436 26.5934L55.8084 26.6019L31.6878 32.4242L31.573 32.4519V32.57V34.2433V34.4338L31.7582 34.3891L55.6767 28.6158Z" fill="white" stroke="#FF6647" stroke-width="0.3")
	//- 					path(d="M54.1207 35.1874L54.1206 35.1874C53.8524 35.1877 53.5954 35.2943 53.4058 35.4839C53.2162 35.6735 53.1096 35.9306 53.1093 36.1987L53.1093 36.199C53.1096 36.4671 53.2162 36.7242 53.4058 36.9138C53.5954 37.1034 53.8524 37.21 54.1206 37.2103H54.1207H57.5665C57.8348 37.2103 58.092 37.1037 58.2817 36.9141C58.4714 36.7244 58.578 36.4671 58.578 36.1988C58.578 35.9306 58.4714 35.6733 58.2817 35.4836C58.092 35.294 57.8348 35.1874 57.5665 35.1874L54.1207 35.1874ZM59.2879 37.9202C58.8313 38.3767 58.2121 38.6332 57.5665 38.6332H54.1207C53.4751 38.6332 52.8559 38.3767 52.3994 37.9202C51.9429 37.4637 51.6864 36.8445 51.6864 36.1988C51.6864 35.5532 51.9429 34.934 52.3994 34.4775C52.8559 34.021 53.4751 33.7645 54.1207 33.7645H57.5665C58.2121 33.7645 58.8313 34.021 59.2879 34.4775C59.7444 34.934 60.0009 35.5532 60.0009 36.1988C60.0009 36.8445 59.7444 37.4637 59.2879 37.9202Z" fill="white" stroke="#FF6647" stroke-width="0.3")
	//- 				p Обеспечение
	//- 				span Необходимыми запчастями из складского запаса
	//- 			.services-blok-item
	//- 				svg(xmlns="http://www.w3.org/2000/svg" width="109" height="109" viewBox="0 0 109 109" fill="none")
	//- 					circle(cx="54.5" cy="54.5" r="54.5" fill="#FF6647")
	//- 					mask(id="path-2-inside-1" fill="white")
	//- 						path(d="M81.9973 75.1111C81.9422 72.9772 81.039 71.0144 79.4539 69.5846L62.0642 53.8999L77.4398 38.5243C77.5408 38.4942 77.6407 38.4566 77.737 38.4057L81.0666 36.6484C81.5266 36.4055 81.8351 35.9711 81.9127 35.4569C81.9904 34.9425 81.8241 34.4365 81.4563 34.0683L77.7073 30.3195C77.3394 29.9517 76.8337 29.7853 76.3189 29.863C75.8047 29.9407 75.3703 30.2492 75.1273 30.7092L73.3699 34.0386C73.3186 34.1358 73.2792 34.2363 73.2489 34.3384L65.9915 41.5959C65.6541 41.9333 65.6541 42.48 65.9915 42.8175C66.3289 43.1546 66.8756 43.1546 67.2131 42.8175L73.8729 36.1575L75.6183 37.9028L58.5866 54.9345L56.8413 53.1892L64.2754 45.7551C64.6127 45.4177 64.6127 44.871 64.2754 44.5335C63.938 44.1964 63.3912 44.1964 63.0538 44.5335L57.6598 49.9275L51.7893 44.6326C53.4538 39.8417 52.2484 34.5115 48.6379 30.901C44.9397 27.2028 39.3918 26.0243 34.5038 27.8988C34.2306 28.0037 34.0291 28.2395 33.9683 28.5256C33.9075 28.8118 33.9955 29.1092 34.2024 29.3161L40.9833 36.0972C41.1839 36.2978 41.2946 36.5645 41.2946 36.8482C41.2946 37.132 41.184 37.3987 40.9833 37.5994L36.5796 42.0031C36.379 42.2038 36.1123 42.3143 35.8286 42.3143C35.5449 42.3143 35.2781 42.2039 35.0774 42.0031L28.2963 35.222C28.0893 35.0152 27.7921 34.9272 27.5058 34.988C27.2197 35.0488 26.9839 35.2503 26.8791 35.5235C25.0045 40.4112 26.183 45.9591 29.8814 49.6576C33.4034 53.1795 38.6304 54.4195 43.3458 52.8959L47.8847 57.8593C47.6666 58.2855 47.383 58.6829 47.0332 59.0327C45.7249 60.341 43.764 60.7532 42.0371 60.083C41.718 59.9588 41.3559 60.0352 41.1137 60.2773L30.5381 70.8529C27.6752 73.7159 27.6752 78.3742 30.5381 81.237C31.9252 82.6244 33.7691 83.3881 35.7305 83.3881C37.6917 83.3881 39.5358 82.6244 40.9227 81.2375L51.4982 70.662C51.7402 70.4199 51.8165 70.0577 51.6926 69.7385C51.0222 68.0118 51.4344 66.0507 52.7426 64.7423C54.0512 63.4339 56.0122 63.0217 57.739 63.692C58.0584 63.8162 58.4202 63.7396 58.6625 63.4977L60.6574 61.5028C61.258 60.9021 61.5888 60.1033 61.5888 59.254C61.5888 58.4046 61.258 57.6058 60.6574 57.0052L59.8082 56.156L60.8412 55.123L78.297 70.8673C79.527 71.9767 80.2279 73.4998 80.2705 75.1556C80.3131 76.8115 79.6916 78.3685 78.5203 79.5397C77.3546 80.7056 75.8015 81.3261 74.1565 81.2906C72.5083 81.2538 70.9879 80.5635 69.8754 79.3468L56.8964 65.1539C56.5742 64.8018 56.0281 64.7775 55.6761 65.0995C55.3242 65.4215 55.2997 65.9678 55.6216 66.3197L68.6005 80.5126C70.0344 82.0805 71.9938 82.97 74.1179 83.0175C74.1773 83.0188 74.2367 83.0195 74.296 83.0195C76.3535 83.0195 78.2813 82.2214 79.7418 80.7612C81.2512 79.2517 82.0521 77.2451 81.9973 75.1111ZM74.9342 34.7757L76.5878 31.6431L80.1327 35.188L77.0001 36.8415L74.9342 34.7757ZM44.2371 51.3107C43.9993 51.0509 43.6278 50.9613 43.2977 51.0844C39.0742 52.6598 34.287 51.6203 31.1027 48.4364C28.2114 45.545 27.0911 41.3532 28.0783 37.4473L33.8558 43.2247C34.3828 43.7516 35.0833 44.0417 35.8285 44.0417C36.5736 44.0417 37.2741 43.7516 37.801 43.2247L42.2047 38.821C42.7316 38.294 43.0217 37.5935 43.0217 36.8483C43.0217 36.1032 42.7316 35.4027 42.2047 34.8758L36.4274 29.0981C40.333 28.1104 44.5252 29.2311 47.4164 32.1225C50.6817 35.3876 51.6851 40.2699 49.973 44.5608C49.839 44.8965 49.9282 45.2802 50.1967 45.5223L56.4368 51.1505L55.6196 51.9677L54.7705 51.1185C54.1698 50.5178 53.3711 50.1871 52.5217 50.1871C51.6723 50.1871 50.8736 50.5178 50.2729 51.1185L48.278 53.1134C48.036 53.3555 47.9597 53.7177 48.0837 54.0369C48.3134 54.6287 48.4131 55.2476 48.396 55.8588L44.2371 51.3107ZM59.4356 60.2813L57.8192 61.8978C55.5962 61.2569 53.1772 61.8649 51.5213 63.5207H51.5211C49.8653 65.1766 49.2573 67.5953 49.8984 69.8188L39.7011 80.0158C38.6405 81.0764 37.2304 81.6606 35.7306 81.6606C34.2308 81.6606 32.8204 81.0764 31.76 80.0158C29.5706 77.8264 29.5706 74.264 31.76 72.0745L41.9571 61.8774C44.1804 62.5186 46.599 61.9102 48.2551 60.2544C49.9109 58.5985 50.5191 56.1798 49.878 53.9564L51.4945 52.34C52.0608 51.7735 52.9827 51.7735 53.549 52.34L55.009 53.8L57.9757 56.7667L59.4356 58.2267C60.0022 58.7932 60.0022 59.7149 59.4356 60.2813Z")
	//- 					path(d="M81.9973 75.1111C81.9422 72.9772 81.039 71.0144 79.4539 69.5846L62.0642 53.8999L77.4398 38.5243C77.5408 38.4942 77.6407 38.4566 77.737 38.4057L81.0666 36.6484C81.5266 36.4055 81.8351 35.9711 81.9127 35.4569C81.9904 34.9425 81.8241 34.4365 81.4563 34.0683L77.7073 30.3195C77.3394 29.9517 76.8337 29.7853 76.3189 29.863C75.8047 29.9407 75.3703 30.2492 75.1273 30.7092L73.3699 34.0386C73.3186 34.1358 73.2792 34.2363 73.2489 34.3384L65.9915 41.5959C65.6541 41.9333 65.6541 42.48 65.9915 42.8175C66.3289 43.1546 66.8756 43.1546 67.2131 42.8175L73.8729 36.1575L75.6183 37.9028L58.5866 54.9345L56.8413 53.1892L64.2754 45.7551C64.6127 45.4177 64.6127 44.871 64.2754 44.5335C63.938 44.1964 63.3912 44.1964 63.0538 44.5335L57.6598 49.9275L51.7893 44.6326C53.4538 39.8417 52.2484 34.5115 48.6379 30.901C44.9397 27.2028 39.3918 26.0243 34.5038 27.8988C34.2306 28.0037 34.0291 28.2395 33.9683 28.5256C33.9075 28.8118 33.9955 29.1092 34.2024 29.3161L40.9833 36.0972C41.1839 36.2978 41.2946 36.5645 41.2946 36.8482C41.2946 37.132 41.184 37.3987 40.9833 37.5994L36.5796 42.0031C36.379 42.2038 36.1123 42.3143 35.8286 42.3143C35.5449 42.3143 35.2781 42.2039 35.0774 42.0031L28.2963 35.222C28.0893 35.0152 27.7921 34.9272 27.5058 34.988C27.2197 35.0488 26.9839 35.2503 26.8791 35.5235C25.0045 40.4112 26.183 45.9591 29.8814 49.6576C33.4034 53.1795 38.6304 54.4195 43.3458 52.8959L47.8847 57.8593C47.6666 58.2855 47.383 58.6829 47.0332 59.0327C45.7249 60.341 43.764 60.7532 42.0371 60.083C41.718 59.9588 41.3559 60.0352 41.1137 60.2773L30.5381 70.8529C27.6752 73.7159 27.6752 78.3742 30.5381 81.237C31.9252 82.6244 33.7691 83.3881 35.7305 83.3881C37.6917 83.3881 39.5358 82.6244 40.9227 81.2375L51.4982 70.662C51.7402 70.4199 51.8165 70.0577 51.6926 69.7385C51.0222 68.0118 51.4344 66.0507 52.7426 64.7423C54.0512 63.4339 56.0122 63.0217 57.739 63.692C58.0584 63.8162 58.4202 63.7396 58.6625 63.4977L60.6574 61.5028C61.258 60.9021 61.5888 60.1033 61.5888 59.254C61.5888 58.4046 61.258 57.6058 60.6574 57.0052L59.8082 56.156L60.8412 55.123L78.297 70.8673C79.527 71.9767 80.2279 73.4998 80.2705 75.1556C80.3131 76.8115 79.6916 78.3685 78.5203 79.5397C77.3546 80.7056 75.8015 81.3261 74.1565 81.2906C72.5083 81.2538 70.9879 80.5635 69.8754 79.3468L56.8964 65.1539C56.5742 64.8018 56.0281 64.7775 55.6761 65.0995C55.3242 65.4215 55.2997 65.9678 55.6216 66.3197L68.6005 80.5126C70.0344 82.0805 71.9938 82.97 74.1179 83.0175C74.1773 83.0188 74.2367 83.0195 74.296 83.0195C76.3535 83.0195 78.2813 82.2214 79.7418 80.7612C81.2512 79.2517 82.0521 77.2451 81.9973 75.1111ZM74.9342 34.7757L76.5878 31.6431L80.1327 35.188L77.0001 36.8415L74.9342 34.7757ZM44.2371 51.3107C43.9993 51.0509 43.6278 50.9613 43.2977 51.0844C39.0742 52.6598 34.287 51.6203 31.1027 48.4364C28.2114 45.545 27.0911 41.3532 28.0783 37.4473L33.8558 43.2247C34.3828 43.7516 35.0833 44.0417 35.8285 44.0417C36.5736 44.0417 37.2741 43.7516 37.801 43.2247L42.2047 38.821C42.7316 38.294 43.0217 37.5935 43.0217 36.8483C43.0217 36.1032 42.7316 35.4027 42.2047 34.8758L36.4274 29.0981C40.333 28.1104 44.5252 29.2311 47.4164 32.1225C50.6817 35.3876 51.6851 40.2699 49.973 44.5608C49.839 44.8965 49.9282 45.2802 50.1967 45.5223L56.4368 51.1505L55.6196 51.9677L54.7705 51.1185C54.1698 50.5178 53.3711 50.1871 52.5217 50.1871C51.6723 50.1871 50.8736 50.5178 50.2729 51.1185L48.278 53.1134C48.036 53.3555 47.9597 53.7177 48.0837 54.0369C48.3134 54.6287 48.4131 55.2476 48.396 55.8588L44.2371 51.3107ZM59.4356 60.2813L57.8192 61.8978C55.5962 61.2569 53.1772 61.8649 51.5213 63.5207H51.5211C49.8653 65.1766 49.2573 67.5953 49.8984 69.8188L39.7011 80.0158C38.6405 81.0764 37.2304 81.6606 35.7306 81.6606C34.2308 81.6606 32.8204 81.0764 31.76 80.0158C29.5706 77.8264 29.5706 74.264 31.76 72.0745L41.9571 61.8774C44.1804 62.5186 46.599 61.9102 48.2551 60.2544C49.9109 58.5985 50.5191 56.1798 49.878 53.9564L51.4945 52.34C52.0608 51.7735 52.9827 51.7735 53.549 52.34L55.009 53.8L57.9757 56.7667L59.4356 58.2267C60.0022 58.7932 60.0022 59.7149 59.4356 60.2813Z" fill="white" stroke="#FF6647" stroke-width="0.6" mask="url(#path-2-inside-1)")
	//- 				p Обслуживание
	//- 				span Монтаж, ремонт и всего оборудования
	//- 			.services-blok-item
	//- 				svg(xmlns="http://www.w3.org/2000/svg" width="109" height="109" viewBox="0 0 109 109" fill="none")
	//- 					circle(cx="54.5" cy="54.5" r="54.5" fill="#FF6647")
	//- 					path(d="M58.4836 46.3417C60.2963 46.3417 61.7707 47.816 61.7707 49.6288C61.7707 51.4415 60.2963 52.9158 58.4836 52.9158H46.6289C44.8161 52.9158 43.3418 51.4415 43.3418 49.6288C43.3418 47.816 44.8161 46.3417 46.6289 46.3417H58.4836ZM46.6289 47.8352C45.6397 47.8352 44.8354 48.6396 44.8354 49.6288C44.8354 50.618 45.6397 51.4223 46.6289 51.4223H58.4836C59.4728 51.4223 60.2771 50.618 60.2771 49.6288C60.2771 48.6396 59.4728 47.8352 58.4836 47.8352H46.6289Z" fill="white" stroke="#FF6647" stroke-width="0.2")
	//- 					path(d="M78.7059 64.8706V64.9706H78.8059H79.6527C80.0649 64.9706 80.3995 65.3052 80.3995 65.7174V82.6527C80.3995 83.0649 80.0649 83.3995 79.6527 83.3995H52.5562C52.144 83.3995 51.8094 83.0649 51.8094 82.6527V71.6448V71.5448H51.7094H30.5403C30.1281 71.5448 29.7935 71.2102 29.7935 70.798V42.8547V42.7547H29.6935H28.8468C28.4346 42.7547 28.1 42.4201 28.1 42.008V31.8468C28.1 31.4346 28.4346 31.1 28.8468 31.1H76.2656C76.6778 31.1 77.0124 31.4346 77.0124 31.8468V42.008C77.0124 42.4201 76.6778 42.7547 76.2656 42.7547H75.4189H75.3189V42.8547V55.2056V55.4471L75.4896 55.2764L75.7377 55.0283C76.0297 54.7362 76.5016 54.7362 76.7936 55.0283L80.1807 58.4153C80.4727 58.7073 80.4727 59.1792 80.1807 59.4712L77.3923 62.2596L77.2216 62.4303H77.463H77.9592C78.3714 62.4303 78.7059 62.7649 78.7059 63.1771V64.8706ZM77.2124 64.0239V63.9239H77.1124H75.7694H75.728L75.6987 63.9532L74.852 64.7999L74.6813 64.9706H74.9227H77.1124H77.2124V64.8706V64.0239ZM76.3364 56.6828L76.2656 56.6121L76.1949 56.6828L68.0778 64.7999L67.9071 64.9706H68.1485H72.528H72.5694L72.5987 64.9413L78.5261 59.014L78.5968 58.9433L78.5261 58.8726L76.3364 56.6828ZM70.409 60.3569L70.4383 60.3277V60.2862V54.7094V54.6094H70.3383H63.5642H63.4642V54.7094V56.403V56.503H63.5642H66.1045C66.5166 56.503 66.8512 56.8375 66.8512 57.2497V63.6733V63.9147L67.0219 63.744L70.409 60.3569ZM65.3577 58.0965V57.9965H65.2577H55.0965H54.9965V58.0965V64.8706V64.9706H55.0965H65.2577H65.3577V64.8706V58.0965ZM29.6935 32.5935H29.5935V32.6935V41.1612V41.2612H29.6935H75.4189H75.5189V41.1612V32.6935V32.5935H75.4189H29.6935ZM51.7094 70.0512H51.8094V69.9512V65.7174C51.8094 65.3052 52.144 64.9706 52.5562 64.9706H53.403H53.503V64.8706V57.2497C53.503 56.8376 53.8376 56.503 54.2497 56.503H61.8706H61.9706V56.403V53.8627C61.9706 53.4505 62.3052 53.1159 62.7174 53.1159H71.1851C71.5972 53.1159 71.9318 53.4505 71.9318 53.8627V58.5927V58.8341L72.1025 58.6634L73.7961 56.9699L73.8253 56.9406V56.8992V42.8547V42.7547H73.7253H31.3871H31.2871V42.8547V69.9512V70.0512H31.3871H51.7094ZM78.8059 81.9059H78.9059V81.8059V66.5642V66.4642H78.8059H53.403H53.303V66.5642V81.8059V81.9059H53.403H78.8059Z" fill="white" stroke="#FF6647" stroke-width="0.2")
	//- 					path(d="M69.4914 73.2384H62.7173C61.372 73.2384 60.277 72.1434 60.277 70.7981C60.277 69.4528 61.372 68.3578 62.7173 68.3578H69.4914C70.8367 68.3578 71.9317 69.4528 71.9317 70.7981C71.9317 72.1434 70.8367 73.2384 69.4914 73.2384ZM69.4914 69.8513H62.7173C62.1955 69.8513 61.7705 70.2763 61.7705 70.7981C61.7705 71.3199 62.1955 71.7449 62.7173 71.7449H69.4914C70.0132 71.7449 70.4382 71.3199 70.4382 70.7981C70.4382 70.2763 70.0132 69.8513 69.4914 69.8513Z" fill="white" stroke="#FF6647" stroke-width="0.2")
	//- 				p Поставка
	//- 				span Технологического оборудования для профессиональной кухни

	//- .partners
	//- 	.container
	//- 		h2(uk-scrollspy="cls: uk-animation-slide-bottom; repeat: false") Партнеры
	//- 		.partners-blok
	//- 			.partners-blok-item
	//- 				img(src="img/partner_1.jpg", alt="")
	//- 				img(src="img/partner_2.jpg", alt="")
	//- 				img(src="img/partner_3.jpg", alt="")
	//- 				img(src="img/partner_4.jpg", alt="")
	//- 				img(src="img/partner_5.jpg", alt="")
	//- 				img(src="img/partner_6.jpg", alt="")
	//- 			.partners-blok-item
	//- 				img(src="img/partner_7.jpg", alt="")
	//- 				img(src="img/partner_8.jpg", alt="")
	//- 				img(src="img/partner_9.jpg", alt="")
	//- 				img(src="img/partner_10.jpg", alt="")
	//- 				img(src="img/partner_11.jpg", alt="")
	//- 				img(src="img/partner_12.jpg", alt="")
	//- .help
	//- 	.help-blok
	//- 		h2(uk-scrollspy="cls: uk-animation-slide-bottom; repeat: false") Помочь с выбором?
	//- 		p Хотите, чтобы наш менеджер перезвонил вам и помог подобрать оборудование?
	//- 		form
	//- 			.form-item
	//- 				label Имя 
	//- 				input(type="text" placeholder="Представьтесь")
	//- 			.form-item
	//- 				label Телефон
	//- 				input(type="text" placeholder="+ 7 (000)-000-00-00")
	//- 			button перезвоните мне
			
block footer
	include ../blocks/footer.pug

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Вайтек | Комплексное оснащение ресторанов,баров,кафе и магазинов</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/css/uikit.min.css"><link rel="stylesheet" type="text/css" href="css/pages/main.css"><link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="manifest" href="img/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.3/swiper-bundle.js" integrity="sha512-di2ta1yM8mzG9zh3m2tSQl08ekFu7deY0J9Sq364mSluvmQjPQm13rFMPcoPouWhyrQ8JlZnuRFJjRBrobjZMg==" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.3/swiper-bundle.min.css" integrity="sha512-dyhCm56bLHnyu21gROPZwclvKzwszrpvsz4PLLgH7kmQm8YIZISE6veUpvFXv2AXg+ZS5LJrMnqzoka+ZHd4fw==" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/uikit@3.6.18/dist/js/uikit.min.js"></script><link rel="stylesheet" href="https://i.icomoon.io/public/temp/7b0ceb36ea/UntitledProject/style.css"></head><body><div class="sprite" style="dispaly: none;"><svg display="none"><defs><g id="img-001-loupe-1-(2)"><g xmlns="http://www.w3.org/2000/svg" clip-path="url(#clip0)"><path class="red" d="M7.92682 0C3.55609 0 0 3.55609 0 7.92682C0 12.2978 3.55609 15.8536 7.92682 15.8536C12.2978 15.8536 15.8536 12.2978 15.8536 7.92682C15.8536 3.55609 12.2978 0 7.92682 0ZM7.92682 14.3903C4.36293 14.3903 1.46341 11.4907 1.46341 7.92685C1.46341 4.36296 4.36293 1.46341 7.92682 1.46341C11.4907 1.46341 14.3902 4.36293 14.3902 7.92682C14.3902 11.4907 11.4907 14.3903 7.92682 14.3903Z"></path><path d="M17.7856 16.751L13.5905 12.5558C13.3046 12.27 12.8417 12.27 12.5558 12.5558C12.27 12.8414 12.27 13.3049 12.5558 13.5905L16.751 17.7856C16.8939 17.9285 17.081 18 17.2683 18C17.4554 18 17.6427 17.9285 17.7856 17.7856C18.0715 17.5 18.0715 17.0366 17.7856 16.751Z"></path></g><defs xmlns="http://www.w3.org/2000/svg"><clipPath id="clip0"><path d="M0 0H18V18H0z"></path></clipPath></defs></g></defs></svg></div><header><div class="container"><div class="header"><a class="header-logo" href="index.html"><img src="img/logo.svg" alt=""></a><div class="header-menu"><ul><li><a href="">Каталог</a></li><li><a href="">О компании </a></li><li><a href=""> Доставка</a></li><li><a href="">Ремонт</a></li><li><a href="">Монтаж </a></li><li><a href="">Контакты</a></li></ul><form class="form"><div class="form-input"><button><svg class="svg-search" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M7.92682 0C3.55609 0 0 3.55609 0 7.92682C0 12.2978 3.55609 15.8536 7.92682 15.8536C12.2978 15.8536 15.8536 12.2978 15.8536 7.92682C15.8536 3.55609 12.2978 0 7.92682 0ZM7.92682 14.3903C4.36293 14.3903 1.46341 11.4907 1.46341 7.92685C1.46341 4.36296 4.36293 1.46341 7.92682 1.46341C11.4907 1.46341 14.3902 4.36293 14.3902 7.92682C14.3902 11.4907 11.4907 14.3903 7.92682 14.3903Z" fill="#4A4A4A"></path><path d="M17.7855 16.751L13.5904 12.5559C13.3045 12.27 12.8416 12.27 12.5557 12.5559C12.2698 12.8415 12.2698 13.3049 12.5557 13.5905L16.7508 17.7856C16.8938 17.9285 17.0809 18 17.2682 18C17.4552 18 17.6426 17.9285 17.7855 17.7856C18.0714 17.5 18.0714 17.0366 17.7855 16.751Z" fill="#4A4A4A"></path></svg></button><svg class="svg-close" xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none"><path d="M2.78248 2.78248C4.57677 0.988182 6.9625 0 9.5 0C12.0375 0 14.4232 0.988182 16.2175 2.78248C18.0118 4.57677 19 6.9625 19 9.5C19 12.0376 18.0118 14.4232 16.2175 16.2175C14.4232 18.0118 12.0375 19 9.5 19C6.9625 19 4.57677 18.0118 2.78248 16.2175C0.988182 14.4232 0 12.0376 0 9.5C0 6.9625 0.988182 4.57677 2.78248 2.78248V2.78248ZM5.39101 12.2968C5.02876 12.6592 5.02876 13.2466 5.39101 13.6088C5.5722 13.79 5.80965 13.8806 6.04709 13.8806C6.28453 13.8806 6.52197 13.79 6.70317 13.6088L9.5 10.812L12.2968 13.609C12.478 13.79 12.7155 13.8806 12.9529 13.8806C13.1904 13.8806 13.4278 13.79 13.609 13.609C13.9712 13.2466 13.9712 12.6592 13.609 12.297L10.812 9.5L13.609 6.70317C13.9712 6.34077 13.9712 5.7534 13.609 5.39115C13.2466 5.02876 12.6592 5.02876 12.297 5.39115L9.5 8.18798L6.70317 5.39115C6.34077 5.0289 5.7534 5.02876 5.39115 5.39115C5.02876 5.7534 5.02876 6.34077 5.39115 6.70317L8.18798 9.5L5.39101 12.2968Z" fill="white" fill-opacity="0.34"></path></svg><input type="text" placeholder="Поиск по сайту" required></div><svg class="search-btn form-search-btn" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><g opacity="0.5" clip-path="url(#clip0)"><path d="M7.92682 0C3.55609 0 0 3.55609 0 7.92682C0 12.2978 3.55609 15.8536 7.92682 15.8536C12.2978 15.8536 15.8536 12.2978 15.8536 7.92682C15.8536 3.55609 12.2978 0 7.92682 0ZM7.92682 14.3903C4.36293 14.3903 1.46341 11.4907 1.46341 7.92685C1.46341 4.36296 4.36293 1.46341 7.92682 1.46341C11.4907 1.46341 14.3902 4.36293 14.3902 7.92682C14.3902 11.4907 11.4907 14.3903 7.92682 14.3903Z" fill="white"></path><path d="M17.7856 16.751L13.5905 12.5558C13.3046 12.27 12.8417 12.27 12.5558 12.5558C12.27 12.8414 12.27 13.3049 12.5558 13.5905L16.751 17.7856C16.8939 17.9285 17.081 18 17.2683 18C17.4554 18 17.6427 17.9285 17.7856 17.7856C18.0715 17.5 18.0715 17.0366 17.7856 16.751Z" fill="white"></path></g><defs><clipPath id="clip0"><rect width="18" height="18" fill="white"></rect></clipPath></defs></svg></form></div><svg class="burger" xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20" fill="none"><path d="M1.40827 2.81654C0.630503 2.81654 0 2.18604 0 1.40827C0 0.630504 0.630504 0 1.40827 0H23.5352C24.313 0 24.9435 0.630504 24.9435 1.40827C24.9435 2.18604 24.313 2.81654 23.5352 2.81654H1.40827Z" fill="white"></path><path d="M23.5996 8.42847C24.373 8.42847 25 9.05544 25 9.82884C25 10.6022 24.373 11.2292 23.5996 11.2292H1.45689C0.683488 11.2292 0.0565186 10.6022 0.0565186 9.82884C0.0565186 9.05544 0.683487 8.42847 1.45689 8.42847H23.5996Z" fill="white"></path><path d="M1.40278 19.621C0.633733 19.621 0.0102997 18.9976 0.0102997 18.2285C0.0102997 17.4595 0.633732 16.8361 1.40277 16.8361H23.5613C24.3304 16.8361 24.9538 17.4595 24.9538 18.2285C24.9538 18.9976 24.3304 19.621 23.5613 19.621H1.40278Z" fill="white"></path></svg><div class="header-mobile-main"><div class="header-mobile"><svg class="svg-menu-close" xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none"><path d="M2.78248 2.78248C4.57677 0.988182 6.9625 0 9.5 0C12.0375 0 14.4232 0.988182 16.2175 2.78248C18.0118 4.57677 19 6.9625 19 9.5C19 12.0376 18.0118 14.4232 16.2175 16.2175C14.4232 18.0118 12.0375 19 9.5 19C6.9625 19 4.57677 18.0118 2.78248 16.2175C0.988182 14.4232 0 12.0376 0 9.5C0 6.9625 0.988182 4.57677 2.78248 2.78248V2.78248ZM5.39101 12.2968C5.02876 12.6592 5.02876 13.2466 5.39101 13.6088C5.5722 13.79 5.80965 13.8806 6.04709 13.8806C6.28453 13.8806 6.52197 13.79 6.70317 13.6088L9.5 10.812L12.2968 13.609C12.478 13.79 12.7155 13.8806 12.9529 13.8806C13.1904 13.8806 13.4278 13.79 13.609 13.609C13.9712 13.2466 13.9712 12.6592 13.609 12.297L10.812 9.5L13.609 6.70317C13.9712 6.34077 13.9712 5.7534 13.609 5.39115C13.2466 5.02876 12.6592 5.02876 12.297 5.39115L9.5 8.18798L6.70317 5.39115C6.34077 5.0289 5.7534 5.02876 5.39115 5.39115C5.02876 5.7534 5.02876 6.34077 5.39115 6.70317L8.18798 9.5L5.39101 12.2968Z" fill="white" fill-opacity="0.34"></path></svg><ul><li><a href="">Каталог</a></li><li><a href="">О компании </a></li><li><a href=""> Доставка</a></li><li><a href="">Ремонт</a></li><li><a href="">Монтаж </a></li><li><a href="">Контакты</a></li></ul><div class="header-right"><div class="header-right-contact"><a href="tel: 8 962 881 57 88">8 962 881 57 88</a><a href="mailto:info@vaitek.ru">info@vaitek.ru</a></div><div class="header-right-social"><a href=""> <svg class="header-right-social-viber" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M22.5969 17.6836C23.0442 13.9202 22.3823 11.5442 21.188 10.4694L21.1884 10.4686C19.2616 8.63358 12.7539 8.36196 10.4485 10.5514C9.41315 11.6223 9.04863 13.1939 9.00882 15.1398C8.96902 17.0861 8.9214 20.732 12.3191 21.7213H12.3222L12.3191 23.2321C12.3191 23.2321 12.2961 23.844 12.6867 23.967C13.134 24.1117 13.3362 23.8276 14.7267 22.1666C17.0519 22.3684 18.8378 21.9063 19.0408 21.8388C19.5102 21.6811 22.1672 21.3295 22.5969 17.6836ZM14.9558 21.1035C14.9558 21.1035 13.4841 22.9386 13.0263 23.4151C12.8764 23.5701 12.7121 23.5556 12.7148 23.2485C12.7148 23.0467 12.7262 20.741 12.7262 20.741C9.84518 19.9152 10.0153 16.8106 10.0466 15.1866C10.0778 13.5619 10.3752 12.2311 11.2517 11.335C13.2741 9.43871 18.9799 9.86255 20.4332 11.2289C22.2101 12.8044 21.5779 17.2555 21.5818 17.4069C21.2165 20.4502 19.0634 20.6434 18.6677 20.7749C18.4983 20.8315 16.9274 21.2354 14.9558 21.1035Z" fill="#6A6A6A"></path><path d="M15.77 11.6917C15.5296 11.6917 15.5296 12.0664 15.77 12.0695C17.6351 12.0839 19.1712 13.3839 19.1884 15.7685C19.1884 16.0202 19.5568 16.0171 19.5536 15.7654H19.5529C19.533 13.1958 17.8556 11.7058 15.77 11.6917Z" fill="#6A6A6A"></path><path d="M18.2232 15.3732C18.2177 15.6218 18.5854 15.6335 18.5885 15.3818C18.6189 13.9651 17.7455 12.7978 16.104 12.6749C15.8636 12.6573 15.8387 13.0351 16.0783 13.0526C17.5024 13.1608 18.2521 14.1325 18.2232 15.3732Z" fill="#6A6A6A"></path><path d="M17.8302 16.9847C17.5218 16.8063 17.2077 16.9172 17.0777 17.0928L16.8061 17.4444C16.6679 17.6228 16.41 17.5993 16.41 17.5993C14.5277 17.1018 14.0246 15.1321 14.0246 15.1321C14.0246 15.1321 14.0016 14.8655 14.1737 14.7223L14.5132 14.4413C14.683 14.3066 14.7907 13.9819 14.6174 13.6627C14.1554 12.8275 13.8451 12.5399 13.687 12.319C13.5212 12.111 13.271 12.0641 13.0115 12.2046H13.0056C12.4655 12.5207 11.8742 13.112 12.0635 13.7208C12.3863 14.3628 12.9795 16.409 14.8703 17.9549C15.759 18.6863 17.1651 19.4356 17.7623 19.6085L17.7677 19.6171C18.3559 19.813 18.928 19.1987 19.2332 18.6422V18.6379C19.3686 18.3686 19.3237 18.1137 19.1259 17.9471C18.7754 17.6056 18.2458 17.2278 17.8302 16.9847Z" fill="#6A6A6A"></path><path d="M16.3612 14.0689C16.9614 14.104 17.2522 14.4174 17.2834 15.0614C17.2947 15.3131 17.66 15.2955 17.6487 15.0438C17.6089 14.2032 17.1706 13.7348 16.3811 13.6911C16.1411 13.6767 16.1184 14.0545 16.3612 14.0689Z" fill="#6A6A6A"></path><circle cx="16" cy="16" r="15.5" stroke="white" stroke-opacity="0.15"></circle></svg></a><a href=""> <svg class="header-right-social-whatsapp" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M16.5015 9H16.4982C12.9143 9 10 11.9154 10 15.5C10 16.9219 10.4583 18.2396 11.2375 19.3099L10.4276 21.7245L12.926 20.9257C13.9536 21.6067 15.1797 22 16.5015 22C20.0857 22 23 19.0839 23 15.5C23 11.9161 20.0857 9 16.5015 9Z" stroke="#6A6A6A" stroke-width="1.5"></path><path d="M20.1285 18.2542C19.975 18.7193 19.3666 19.1049 18.8813 19.2177C18.5492 19.2937 18.1155 19.3542 16.6556 18.7041C14.7881 17.8729 13.5853 15.8343 13.4915 15.702C13.4016 15.5698 12.7368 14.6226 12.7368 13.6429C12.7368 12.6632 13.2001 12.1864 13.3867 11.9816C13.5402 11.8136 13.7934 11.7368 14.0366 11.7368C14.1153 11.7368 14.1861 11.7411 14.2496 11.7446C14.4363 11.7531 14.5301 11.7651 14.6533 12.0816C14.8067 12.4784 15.18 13.4581 15.2245 13.5587C15.2696 13.6594 15.3151 13.796 15.2515 13.9282C15.1919 14.0648 15.1396 14.1253 15.0457 14.2413C14.9519 14.3573 14.863 14.4461 14.7692 14.5706C14.6833 14.6789 14.5865 14.7951 14.6945 14.9957C14.8025 15.1919 15.1758 15.8463 15.7257 16.3722C16.4351 17.0505 17.0101 17.2673 17.2159 17.3593C17.3693 17.4276 17.552 17.4113 17.6639 17.2833C17.8062 17.1185 17.9817 16.8455 18.1604 16.5767C18.2875 16.3839 18.4479 16.3599 18.6164 16.4282C18.788 16.4921 19.696 16.9743 19.8827 17.074C20.0694 17.1748 20.1925 17.2225 20.2377 17.3071C20.2819 17.3916 20.2819 17.7884 20.1285 18.2542Z" fill="#6A6A6A"></path><circle cx="16" cy="16" r="15.5" stroke="white" stroke-opacity="0.15"></circle></svg></a></div></div></div></div><div class="header-right"><div class="header-right-contact"><a href="tel: 8 962 881 57 88">8 962 881 57 88</a><a href="mailto:info@vaitek.ru">info@vaitek.ru</a></div><div class="header-right-social"><a href=""> <svg class="header-right-social-viber" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M22.5969 17.6836C23.0442 13.9202 22.3823 11.5442 21.188 10.4694L21.1884 10.4686C19.2616 8.63358 12.7539 8.36196 10.4485 10.5514C9.41315 11.6223 9.04863 13.1939 9.00882 15.1398C8.96902 17.0861 8.9214 20.732 12.3191 21.7213H12.3222L12.3191 23.2321C12.3191 23.2321 12.2961 23.844 12.6867 23.967C13.134 24.1117 13.3362 23.8276 14.7267 22.1666C17.0519 22.3684 18.8378 21.9063 19.0408 21.8388C19.5102 21.6811 22.1672 21.3295 22.5969 17.6836ZM14.9558 21.1035C14.9558 21.1035 13.4841 22.9386 13.0263 23.4151C12.8764 23.5701 12.7121 23.5556 12.7148 23.2485C12.7148 23.0467 12.7262 20.741 12.7262 20.741C9.84518 19.9152 10.0153 16.8106 10.0466 15.1866C10.0778 13.5619 10.3752 12.2311 11.2517 11.335C13.2741 9.43871 18.9799 9.86255 20.4332 11.2289C22.2101 12.8044 21.5779 17.2555 21.5818 17.4069C21.2165 20.4502 19.0634 20.6434 18.6677 20.7749C18.4983 20.8315 16.9274 21.2354 14.9558 21.1035Z" fill="#6A6A6A"></path><path d="M15.77 11.6917C15.5296 11.6917 15.5296 12.0664 15.77 12.0695C17.6351 12.0839 19.1712 13.3839 19.1884 15.7685C19.1884 16.0202 19.5568 16.0171 19.5536 15.7654H19.5529C19.533 13.1958 17.8556 11.7058 15.77 11.6917Z" fill="#6A6A6A"></path><path d="M18.2232 15.3732C18.2177 15.6218 18.5854 15.6335 18.5885 15.3818C18.6189 13.9651 17.7455 12.7978 16.104 12.6749C15.8636 12.6573 15.8387 13.0351 16.0783 13.0526C17.5024 13.1608 18.2521 14.1325 18.2232 15.3732Z" fill="#6A6A6A"></path><path d="M17.8302 16.9847C17.5218 16.8063 17.2077 16.9172 17.0777 17.0928L16.8061 17.4444C16.6679 17.6228 16.41 17.5993 16.41 17.5993C14.5277 17.1018 14.0246 15.1321 14.0246 15.1321C14.0246 15.1321 14.0016 14.8655 14.1737 14.7223L14.5132 14.4413C14.683 14.3066 14.7907 13.9819 14.6174 13.6627C14.1554 12.8275 13.8451 12.5399 13.687 12.319C13.5212 12.111 13.271 12.0641 13.0115 12.2046H13.0056C12.4655 12.5207 11.8742 13.112 12.0635 13.7208C12.3863 14.3628 12.9795 16.409 14.8703 17.9549C15.759 18.6863 17.1651 19.4356 17.7623 19.6085L17.7677 19.6171C18.3559 19.813 18.928 19.1987 19.2332 18.6422V18.6379C19.3686 18.3686 19.3237 18.1137 19.1259 17.9471C18.7754 17.6056 18.2458 17.2278 17.8302 16.9847Z" fill="#6A6A6A"></path><path d="M16.3612 14.0689C16.9614 14.104 17.2522 14.4174 17.2834 15.0614C17.2947 15.3131 17.66 15.2955 17.6487 15.0438C17.6089 14.2032 17.1706 13.7348 16.3811 13.6911C16.1411 13.6767 16.1184 14.0545 16.3612 14.0689Z" fill="#6A6A6A"></path><circle cx="16" cy="16" r="15.5" stroke="white" stroke-opacity="0.15"></circle></svg></a><a href=""> <svg class="header-right-social-whatsapp" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><path class="w-c" d="M16.5015 9H16.4982C12.9143 9 10 11.9154 10 15.5C10 16.9219 10.4583 18.2396 11.2375 19.3099L10.4276 21.7245L12.926 20.9257C13.9536 21.6067 15.1797 22 16.5015 22C20.0857 22 23 19.0839 23 15.5C23 11.9161 20.0857 9 16.5015 9Z" stroke="#6A6A6A" stroke-width="1.5"></path><path d="M20.1285 18.2542C19.975 18.7193 19.3666 19.1049 18.8813 19.2177C18.5492 19.2937 18.1155 19.3542 16.6556 18.7041C14.7881 17.8729 13.5853 15.8343 13.4915 15.702C13.4016 15.5698 12.7368 14.6226 12.7368 13.6429C12.7368 12.6632 13.2001 12.1864 13.3867 11.9816C13.5402 11.8136 13.7934 11.7368 14.0366 11.7368C14.1153 11.7368 14.1861 11.7411 14.2496 11.7446C14.4363 11.7531 14.5301 11.7651 14.6533 12.0816C14.8067 12.4784 15.18 13.4581 15.2245 13.5587C15.2696 13.6594 15.3151 13.796 15.2515 13.9282C15.1919 14.0648 15.1396 14.1253 15.0457 14.2413C14.9519 14.3573 14.863 14.4461 14.7692 14.5706C14.6833 14.6789 14.5865 14.7951 14.6945 14.9957C14.8025 15.1919 15.1758 15.8463 15.7257 16.3722C16.4351 17.0505 17.0101 17.2673 17.2159 17.3593C17.3693 17.4276 17.552 17.4113 17.6639 17.2833C17.8062 17.1185 17.9817 16.8455 18.1604 16.5767C18.2875 16.3839 18.4479 16.3599 18.6164 16.4282C18.788 16.4921 19.696 16.9743 19.8827 17.074C20.0694 17.1748 20.1925 17.2225 20.2377 17.3071C20.2819 17.3916 20.2819 17.7884 20.1285 18.2542Z" fill="#6A6A6A"></path><circle cx="16" cy="16" r="15.5" stroke="white" stroke-opacity="0.15"></circle></svg></a></div></div></div></div></header><div class="main"><div class="main-blok" uk-scrollspy="cls: uk-animation-fade; repeat: false"><h1>Комплексное оснащение ресторанов, баров, кафе и магазинов</h1><a href="">оставить заявку</a></div><div class="main-bottom" uk-scrollspy="cls: uk-animation-fade; repeat: false"><div class="main-bottom-item"><p>217</p><span>Реализованных проектов</span></div><div class="main-bottom-item f"><p>5</p><span>Лет на рынке</span></div><div class="main-bottom-item"><p>1149</p><span>Довольных клиентов</span></div></div></div><div class="catalog"><div class="container"><h2 uk-scrollspy="cls: uk-animation-slide-bottom; repeat: false">Каталог</h2><div class="catalog-blok" uk-scrollspy="cls: uk-animation-fade; target: a; delay: 500;  repeat: false"><a href=""> <div class="catalog-blok-item"><img src="img/catalog_1.png" srcset="img/catalog_1_2x.png 2x" alt=""><p>Технологическое оборудование</p></div></a><a href=""> <div class="catalog-blok-item"><img src="img/catalog_2.png" srcset="img/catalog_2_2x.png 2x" alt=""><p>Холодильное оборудование</p></div></a><a href=""> <div class="catalog-blok-item"><img src="img/catalog_3.png" srcset="img/catalog_3_2x.png 2x" alt=""><p>Посуда и инвентарь</p></div></a><a href=""> <div class="catalog-blok-item"><img src="img/catalog_4.png" srcset="img/catalog_4_2x.png 2x" alt=""><p>Запасные части для оборудования</p></div></a><a href=""> <div class="catalog-blok-item"><img src="img/catalog_5.png" srcset="img/catalog_5_2x.png 2x" alt=""><p>Сервисные услуги</p></div></a></div></div></div><div class="our_projects"><h2 uk-scrollspy="cls: uk-animation-slide-bottom; repeat: false">Наши проекты</h2><div class="container"><div class="our_projects_slider"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="our_projects_slider_blok" uk-scrollspy="cls: uk-animation-fade; repeat: false"><img src="img/slide.jpg" srcset="img/slide2x.png 2x" 9alt=""><div class="our_projects_slider_blok_text"><div class="our_projects_slider_blok_text-bg"><div id="title"><h3>Greengo Juice Bar&Shop</h3></div></div><p>Вайтек осуществил комплектное проектирование и оснащение новогокреативного магазина-бара Greengo Juice Bar&Shop в Митино. В рамкахреализации проекта осуществлена разработка и проектирование индивидуального торгового оборудования Мо[пап, предметов декора интерьера магазина, системы холодоснабжения, орошения. Все работы по оснащению объекта выполнены под ключ.</p><p>Сочи, ул. Гагарина 72<span>/</span>234m²</p></div></div></div><div class="swiper-slide"><div class="our_projects_slider_blok"><img src="img/slide.jpg" srcset="img/slide2x.png 2x" alt=""><div class="our_projects_slider_blok_text"><div class="our_projects_slider_blok_text-bg"><div id="title"><h3>Greengo Juice Bar&Shop1</h3></div></div><p>Вайтек осуществил комплектное проектирование и оснащение новогокреативного магазина-бара Greengo Juice Bar&Shop в Митино. В рамкахреализации проекта осуществлена разработка и проектирование индивидуального торгового оборудования Мо[пап, предметов декора интерьера магазина, системы холодоснабжения, орошения. Все работы по оснащению объекта выполнены под ключ.</p><p>Сочи, ул. Гагарина 72<span>/</span>234m²</p></div></div></div><div class="swiper-slide"><div class="our_projects_slider_blok"><img src="img/slide.jpg" srcset="img/slide2x.png 2x" alt=""><div class="our_projects_slider_blok_text"><div class="our_projects_slider_blok_text-bg"><div id="title"><h3>Greengo Juice Bar&Shop2</h3></div></div><p>Вайтек осуществил комплектное проектирование и оснащение новогокреативного магазина-бара Greengo Juice Bar&Shop в Митино. В рамкахреализации проекта осуществлена разработка и проектирование индивидуального торгового оборудования Мо[пап, предметов декора интерьера магазина, системы холодоснабжения, орошения. Все работы по оснащению объекта выполнены под ключ.</p><p>Сочи, ул. Гагарина 72<span>/</span>234m²</p></div></div></div><div class="swiper-slide"><div class="our_projects_slider_blok"><img src="img/slide.jpg" srcset="img/slide2x.png 2x" alt=""><div class="our_projects_slider_blok_text"><div class="our_projects_slider_blok_text-bg"><div id="title"><h3>Greengo Juice Bar&Shop3</h3></div></div><p>Вайтек осуществил комплектное проектирование и оснащение новогокреативного магазина-бара Greengo Juice Bar&Shop в Митино. В рамкахреализации проекта осуществлена разработка и проектирование индивидуального торгового оборудования Мо[пап, предметов декора интерьера магазина, системы холодоснабжения, орошения. Все работы по оснащению объекта выполнены под ключ.</p><p>Сочи, ул. Гагарина 72<span>/</span>234m²</p></div></div></div><div class="swiper-slide"><div class="our_projects_slider_blok"><img src="img/slide.jpg" srcset="img/slide2x.png 2x" alt=""><div class="our_projects_slider_blok_text"><div class="our_projects_slider_blok_text-bg"><div id="title"><h3>Greengo Juice Bar&Shop4</h3></div></div><p>Вайтек осуществил комплектное проектирование и оснащение новогокреативного магазина-бара Greengo Juice Bar&Shop в Митино. В рамкахреализации проекта осуществлена разработка и проектирование индивидуального торгового оборудования Мо[пап, предметов декора интерьера магазина, системы холодоснабжения, орошения. Все работы по оснащению объекта выполнены под ключ.</p><p>Сочи, ул. Гагарина 72<span>/</span>234m²</p></div></div></div></div><div class="swiper-pagination"></div><div class="pug" style="z-index: 99999;"><svg class="n" xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16" fill="none"><path d="M0.292893 7.29289C-0.0976314 7.68342 -0.0976315 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31946 8.07107 0.928931C7.68054 0.538406 7.04738 0.538406 6.65686 0.928931L0.292893 7.29289ZM25 7L1 7L1 9L25 9L25 7Z" fill="#6D6D6D" fill-opacity="0.3"></path></svg><svg class="p" xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16" fill="none"><path d="M24.7071 8.70711C25.0976 8.31658 25.0976 7.68342 24.7071 7.29289L18.3431 0.928932C17.9526 0.538408 17.3195 0.538408 16.9289 0.928932C16.5384 1.31946 16.5384 1.95262 16.9289 2.34315L22.5858 8L16.9289 13.6569C16.5384 14.0474 16.5384 14.6805 16.9289 15.0711C17.3195 15.4616 17.9526 15.4616 18.3431 15.0711L24.7071 8.70711ZM0 9H24V7H0V9Z" fill="#FF6647"></path></svg></div></div></div></div></div><footer> <div class="footer"><div class="container"><div class="footer-blok"><div class="footer-blok-menu"><ul><li> <a href="">Каталог       </a></li><li> <a href="">О компании    </a></li><li> <a href="">Доставка </a></li><li> <a href="">Ремонт       </a></li><li> <a href="">Монтаж       </a></li><li> <a href="">Контакты</a></li></ul></div><div class="footer-blok-contact"><a class="footer-blok-contact-tel" href="tel:+7 (962)-881-57-88">+7 (962)-881-57-88</a><a class="footer-blok-contact-mail" href="mailto:va@vaitek.ru">va@vaitek.ru</a><p>Сочи, улица Гагарина, 72</p><a class="footer-blok-contact-btn" href="">напишите нам</a></div></div></div></div><div class="footer-bottom"><div class="container footer-bottom-container"><p>Все права защищены. “Вайтек” 2019</p><a href=""> Политика конфиденциальности</a><a href="">Сделано в RUSO</a></div></div></footer><script type="text/javascript" src="js/index.js"></script></body></html>
